PORT=5000
MONGO_URI=mongodb+srv://Mintaa911:BaMyY1%265@enbladb.qlfzw.mongodb.net/enbladb?retryWrites=true&w=majority
JWT_SECRET=JWT_SECRET123
FILE_UPLOAD_PATH=./public/uploads
CLOUDINARY_NAME=enbla
CLOUDINARY_API_KEY=542247753469464
CLOUDINARY_API_SECRET=NHpX-J9mlZQskys2DKuogyQ09C4